# primefaces-fb-login-static

./: pom.xml
src/main/java/com/ui/fb/: FbApplication.java  HelloWorld.java  MenuView.java  WebpageRedirect.java
src/main/java/com/ui/fb/datatables/: Car.java  CarRepository.java  CarsView.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ui/fb/: FbApplicationTests.java
